//
// Influx Color Palette
// --------------------------------------------------

// Nuetrals (Dark to Light)
@g0-obsidian:						#101419;
@g1-raven:							#181C23;
@g2-kevlar:							#1F242D;
@g3-castle:							#262B35;
@g4-onyx:							#2C323D;
@g5-pepper:							#373D49;
@g6-smoke: 							#454C59;
@g7-graphite:						#575E6B;
@g8-storm:							#68707C;
@g9-mountain:						#79818C;
@g10-wolf:							#8F97A1;
@g11-sidewalk:						#9AA2AB;
@g12-forge:							#A5ACB5;
@g13-mist:							#BEC4CC;
@g14-chromium:						#CBD0D6;
@g15-platinum:						#D7DCE0;
@g16-pearl:							#E6E9EC;
@g17-whisper:						#EEF0F2;
@g18-cloud:							#F5F6F7;
@g19-ghost:							#FAFBFC;
@g20-white:							#ffffff;

// Telegraf (Dark to Light)
@c-basalt:							#2F1F29;
@c-ruby:							#BF3D5E;
@c-fire:							#DC4E58;
@c-fire-disabled:					#6F3943;
@c-curacao:							#F95F53;
@c-curacao-disabled:				#EADAD8;
@c-dreamsicle:						#FF8564;
@c-tungsten:						#FFB6A0;
@c-marmelade:						#FFDCCF;
@c-flan:							#FFF7F4;

// InfluxDB (Dark to Light)
@c-abyss:							#182838;
@c-sapphire:						#326BBA;
@c-ocean:							#4591ED;
@c-ocean-disabled:					#32547F;
@c-pool:							#22ADF6;
@c-pool-disabled:					#C9E0ED;
@c-laser:							#00C9FF;
@c-hydrogen:						#6BDFFF;
@c-neutrino:						#BEF0FF;
@c-yeti:							#F0FCFF;

// Chronograf (Dark to Light)
@c-shadow:							#1F2039;
@c-void:							#311F94;
@c-planet:							#513CC6;
@c-planet-disabled:					#484281;
@c-star:							#7A65F2;
@c-star-disabled:					#D6D5ED;
@c-comet:							#9394FF;
@c-potassium:						#B1B6FF;
@c-moonstone:						#C9D0FF;
@c-cremedeviolette:					#F2F4FF;

// Kapacitor (Dark to Light)
@c-gypsy:							#152B2D;
@c-emerald:							#108174;
@c-viridian:						#32B08C;
@c-viridian-disabled:				#2B6058;
@c-rainforest:						#4ED8A0;
@c-rainforest-disabled:				#CFE6E1;
@c-honeydew:						#7CE490;
@c-krypton:							#A5F3B4;
@c-wasabi:							#C6FFD0;
@c-mint:							#F2FFF4;