.archive-notice {
  padding: 2rem 2rem 0;
  max-width: 910px;

  p {
    padding: 2rem;
    background: @c-ocean;
    border-radius: 6px;
    color: @g20-white;
    line-height: 1.5rem;
  }

  a {
    font-weight: bold;
    color: @g20-white;
    transition: color .2s;
    &:hover { color: #6a30d8; }
  }
}

.homepage .archive-notice {
  margin: 0 auto;
}