/*

	L I G H T   T H E M E

	____________________________________________________________

	Notes:
	- This file is interchangeable with theme-dark.less
	- Only contains color variables

*/

//
// General Styles
// --------------------------------------------------
@body-bg-color:					@g20-white;

@default-text-color:			@g9-mountain;
@default-link-color:			@c-ocean;
@default-link-hover:			@c-laser;
@default-btn-color:			@c-ocean;
@default-btn-hover:			@c-laser;
@default-selection-text:		@g20-white;
@default-selection-bg:			@g9-mountain;

//
// Navigation Bar
// --------------------------------------------------
@nav-bg:						@g5-pepper;
@nav-logo:						@g18-cloud;
@nav-logo-hover:				@g20-white;
@nav-hamburger:					@g18-cloud;
@nav-hamburger-hover:			@g20-white;
@nav-search-bg:					@g3-castle;
@nav-search-border:				@g7-graphite;
@nav-search-border-focus:		@c-laser;
@nav-search-placeholder:		#00f;
@nav-search-text:				@g18-cloud;

@algolia-background:			@g17-whisper;
@algolia-category-header:		@g20-white;
@algolia-category-header-text:	@g10-wolf;
@algolia-suggestion-column:		@g7-graphite;
@algolia-suggestion-text:		@g17-whisper;
@algolia-suggestion-text-alt:	@g13-mist;
@algolia-suggestion-content:	@g6-smoke;

@algolia-highlight-color:		@c-pool;

@algolia-cursor-text:			@c-neutrino;
@algolia-cursor-bg1:			@c-ocean;
@algolia-cursor-bg2:			@c-laser;
@algolia-cursor-highlight:		@g20-white;

//
// Article
// --------------------------------------------------
@article-bg:					@g20-white;
@article-bg-rgba-0:				rgba(255,255,255,0);
@article-bg-rgba-1:				rgba(255,255,255,1);
@article-bg-heading:			@g19-ghost;
@article-bg-footer:				@g19-ghost;
@article-bg-highlight:			@g19-ghost;
@article-bg-darken:				@g18-cloud;
@article-scrollbar:				@g15-platinum;

@article-text:					@g9-mountain;
@article-text-heading:			@g9-mountain;
@article-note-text:				@g8-storm;
@article-note-bg:				@c-mint;
@article-note-border:			@c-wasabi;
@article-note-code:       #2b7098;
@article-note-code-bg:    @c-wasabi;
@article-note-code-border: @c-wasabi;
@article-gotcha-text:			@g8-storm;
@article-gotcha-bg:				@c-flan;
@article-gotcha-border:			@c-marmelade;
@article-gotcha-code:       #2b7098;
@article-gotcha-code-bg:    @c-marmelade;
@article-gotcha-code-border: @c-marmelade;

@article-line-color:			@g17-whisper;

@article-code-color:			@c-star;
@article-code-border:			@c-cremedeviolette;
@article-code-bg:				@c-cremedeviolette;
@article-code-scrollbar:		@c-moonstone;
@article-code-accent1:			@c-potassium;
@article-code-accent2:			@c-ocean;
@article-code-accent3:			#0e9e75;
@article-code-accent4:			@c-ruby;
@article-code-accent5:			#e24bbb;
@article-code-accent6:			@c-pool;
@article-code-accent7:			#e90;

@article-tooltip:				@c-rainforest;
@article-tooltip-nested:		@c-pool;
@article-tooltip-text:			@g18-cloud;
@article-tooltip-bg:			@g5-pepper;

@old-version-text:				@c-curacao;
@old-version-bg:				@c-flan;

/* Fancy background on code blocks */
// .article-content pre {
// 	background-image: url(../img/pre-background-light.svg);
// 	background-attachment: fixed;
// 	background-repeat: no-repeat;
// 	background-position: center center;
// 	background-size: 70%;
// }

@tabs-body-bg:	@g19-ghost;
@tabs-link-bg: @g16-pearl;
@tabs-link: @g10-wolf;
@tabs-link-hover: @g8-storm;
@tabs-link-active: @g8-storm;

//
// Sidebar
// --------------------------------------------------
@sidebar-bg:					@g18-cloud;
@sidebar-scrollbar:				@g15-platinum;
@sidebar-divider:				@g17-whisper;
@sidebar-title-color:			@c-ocean;
@sidebar-text:					@g9-mountain;
@sidebar-hover:					@c-laser;
@sidebar-mask-a:				@c-pool;
@sidebar-mask-b:				@c-ocean;
@sidebar-toggle-icon: 	@g20-white;
@sidebar-toggle-bg: 		@g13-mist;

//
// Error Pages
// --------------------------------------------------
@error-bg:						@g5-pepper;
@error-bg-accent:				@c-shadow;
@error-text:					@g14-chromium;
@error-decor:					@c-ocean;

//
// Modal Form Fields
// --------------------------------------------------
@modal-input-bg:  @c-cremedeviolette;

//
// Telegraf Theme
// --------------------------------------------------
@telegraf-link:						@c-dreamsicle;
@telegraf-link-hover:				@c-tungsten;
@telegraf-btn:						@c-dreamsicle;
@telegraf-btn-hover:				@c-tungsten;
@telegraf-section-title:			@c-dreamsicle;
@telegraf-dropdown:					@c-dreamsicle;
@telegraf-dropdown-hover:			@c-tungsten;
@telegraf-dropdown-gradient-a:		@c-dreamsicle;
@telegraf-dropdown-gradient-b:		@c-star;

//
// Chronograf Theme
// --------------------------------------------------
@chronograf-link:					@c-comet;
@chronograf-link-hover:				@c-potassium;
@chronograf-btn:					@c-comet;
@chronograf-btn-hover:				@c-potassium;
@chronograf-section-title:			@c-comet;
@chronograf-dropdown:				@c-comet;
@chronograf-dropdown-hover:			@c-potassium;
@chronograf-dropdown-gradient-a:	@c-comet;
@chronograf-dropdown-gradient-b:	@c-ocean;

//
// Kapacitor Theme
// --------------------------------------------------
@kapacitor-link:					@c-rainforest-darker;
@kapacitor-link-hover:				@c-emerald;
@kapacitor-btn:					@c-rainforest-darker;
@kapacitor-btn-hover:				@c-rainforest;
@kapacitor-section-title:			@c-rainforest-darker;
@kapacitor-dropdown:				@c-rainforest;
@kapacitor-dropdown-hover:			@c-honeydew;
@kapacitor-dropdown-gradient-a:		@c-rainforest;
@kapacitor-dropdown-gradient-b:		@c-pool;

//
// Flux Theme
// --------------------------------------------------
@flux-link:					@c-rainforest-darker;
@flux-link-hover:				@c-emerald;
@flux-section-title:			@c-rainforest-darker;
@flux-dropdown:				@c-rainforest;
@flux-dropdown-hover:			@c-honeydew;
@flux-dropdown-gradient-a:		@c-rainforest;
@flux-dropdown-gradient-b:		@c-pool;
