/*

  T E L E G R A F  T H E M E

  ____________________________________________________________

  Notes:
  - Only contains color overrides for layout-article.less

*/


//
// Override only if class is applied to body
// -------------------------------------------------------------
body.docs-theme--telegraf {

  //
  //  Article Styles
  // ---------------------------------------------------------
  .article-content {
    a:link,
    a:active,
    a:visited {
      color: @telegraf-link;
    }
    a:hover {
      color: @telegraf-link-hover;
    }
    a.top:hover {
      background: @telegraf-link-hover;
    }
    &.section-landing{
  		h2 a.off-page:link:hover {
  			color: @telegraf-link !important;
  		}
  	}
  }

  //
  //  Sidebar Styles
  // ---------------------------------------------------------
  .sidebar--mask-container {
    .sidebar--mask {
      .gradient-v(@telegraf-dropdown-gradient-a,@telegraf-dropdown-gradient-b);
    }
  }
  .sidebar--section-title {
    a:link,
    a:active,
    a:visited {
      color: @telegraf-section-title;
      font-weight: 400;
    }
    a:hover {
      color: @telegraf-link-hover;
    }
  }
  a.sidebar--page {
    &:hover {
      color: @telegraf-link-hover;
    }
  }

  //
  //  Navbar Styles
  // ---------------------------------------------------------
  .navbar--product-dropdown {
    background-color: @telegraf-dropdown;
    &:hover {
      background-color: @telegraf-dropdown-hover;
    }
  }
  .navbar--product-menu {
    .gradient-v(@telegraf-dropdown-gradient-a,@telegraf-dropdown-gradient-b);
  }
}
