/*

	D A R K   T H E M E

	____________________________________________________________

	Notes:
	- This file is interchangeable with theme-light.less
	- Only contains color variables

*/

//
// General Styles
// --------------------------------------------------
@body-bg-color:					@g2-kevlar;

@default-text-color:			@g13-mist;
@default-link-color:			@c-ocean;
@default-link-hover:			@c-laser;
@default-btn-color:				@c-ocean;
@default-btn-hover:				@c-laser;
@default-selection-text:	@g20-white;
@default-selection-bg:		@g9-mountain;

//
// Navigation Bar
// --------------------------------------------------
@nav-bg:						@g19-ghost;
@nav-logo:						@g7-graphite;
@nav-logo-hover:				@c-ocean;
@nav-hamburger:					@g8-storm;
@nav-hamburger-hover:			@g10-wolf;
@nav-search-bg:					@g20-white;
@nav-search-border:				@g17-whisper;
@nav-search-border-focus:		@c-pool;
@nav-search-placeholder:		#00f;
@nav-search-text:				@g7-graphite;

@algolia-background:			@g6-smoke;
@algolia-category-header:		@g4-onyx;
@algolia-category-header-text:	@g12-forge;
@algolia-suggestion-column:		@g18-cloud;
@algolia-suggestion-text:		@g7-graphite;
@algolia-suggestion-text-alt:	@g9-mountain;
@algolia-suggestion-content:	@g20-white;

@algolia-highlight-color:		@c-ocean;

@algolia-cursor-text:			@c-neutrino;
@algolia-cursor-bg1:			@c-ocean;
@algolia-cursor-bg2:			@c-laser;
@algolia-cursor-highlight:		@g20-white;

//
// Article
// --------------------------------------------------
@article-bg:					@g2-kevlar;
@article-bg-rgba-0:					rgba(32,32,40,0);
@article-bg-rgba-1:					rgba(32,32,40,1);
@article-bg-heading:			@g4-onyx;
@article-bg-footer:				@g3-castle;
@article-bg-highlight:			@g3-castle;
@article-bg-darken:				@g1-raven;
@article-scrollbar:				@g8-storm;

@article-text:					@g13-mist;
@article-text-heading:			@g18-cloud;
@article-note-text:				@c-rainforest;
@article-note-bg:				@g3-castle;
@article-note-border:			@c-rainforest;
@article-note-code:       @c-potassium;
@article-note-code-bg:    @g1-raven;
@article-note-code-border: #3c4b4c;
@article-gotcha-text:			@c-dreamsicle;
@article-gotcha-bg:				@g3-castle;
@article-gotcha-border:			@c-dreamsicle;
@article-gotcha-code:       @c-potassium;
@article-gotcha-code-bg:    @g1-raven;
@article-gotcha-code-border: #673c2c;

@article-line-color:			@g4-onyx;

@article-code-color:			@c-potassium;
@article-code-border:			@g4-onyx;
@article-code-bg:				@g1-raven;
@article-code-scrollbar:		@g4-onyx;
@article-code-accent1:			@g9-mountain;
@article-code-accent2:			@c-pool;
@article-code-accent3:			@c-viridian;
@article-code-accent4:			@c-ruby;
@article-code-accent5:			#ff6db0;
@article-code-accent6:			@c-pool;
@article-code-accent7:			#e90;

@article-tooltip:				@c-viridian;
@article-tooltip-nested:		@g20-white;
@article-tooltip-text:			@g6-smoke;
@article-tooltip-bg:			@g18-cloud;

@old-version-text:				@c-dreamsicle;
@old-version-bg:				@g3-castle;

/* Fancy background on code blocks */
.article-content {
	pre {
		background-image: url(../img/pre-background.svg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 70%;
	}
	strong {
		color: @g16-pearl;
	}
	blockquote, dt > table {
		th,td {
			border-color: @g5-pepper;
		}
	}
}

@tabs-body-bg:	@g5-pepper;
@tabs-link-bg: @g5-pepper;
@tabs-link: @g13-mist;
@tabs-link-hover: @g18-cloud;
@tabs-link-active: @g18-cloud;

//
// Sidebar
// --------------------------------------------------
@sidebar-bg:					@g1-raven;
@sidebar-scrollbar:				@g8-storm;
@sidebar-divider:				@g3-castle;
@sidebar-title-color:			@c-ocean;
@sidebar-text:					@g13-mist;
@sidebar-hover:					@g20-white;
@sidebar-mask-a:				@c-pool;
@sidebar-mask-b:				@c-ocean;
@sidebar-toggle-icon: 	@g16-pearl;
@sidebar-toggle-bg: 		@g6-smoke;

//
// Error Pages
// --------------------------------------------------
@error-bg:						@g19-ghost;
@error-bg-accent:				@c-yeti;
@error-text:					@g8-storm;
@error-decor:					@c-ocean;

//
// Modal Form Fields
// --------------------------------------------------
@modal-input-bg:  @g5-pepper;

//
// Telegraf Theme
// --------------------------------------------------
@telegraf-link:						@c-dreamsicle;
@telegraf-link-hover:				@g20-white;
@telegraf-btn:						@c-dreamsicle;
@telegraf-btn-hover:				@c-tungsten;
@telegraf-section-title:			@c-dreamsicle;
@telegraf-dropdown:					@c-dreamsicle;
@telegraf-dropdown-hover:			@c-tungsten;
@telegraf-dropdown-gradient-a:		@c-dreamsicle;
@telegraf-dropdown-gradient-b:		@c-star;

//
// Chronograf Theme
// --------------------------------------------------
@chronograf-link:					@c-comet;
@chronograf-link-hover:				@g20-white;
@chronograf-btn:					@c-comet;
@chronograf-btn-hover:				@c-potassium;
@chronograf-section-title:			@c-comet;
@chronograf-dropdown:				@c-comet;
@chronograf-dropdown-hover:			@c-potassium;
@chronograf-dropdown-gradient-a:	@c-comet;
@chronograf-dropdown-gradient-b:	@c-ocean;

//
// Kapacitor Theme
// --------------------------------------------------
@kapacitor-link:					@c-rainforest;
@kapacitor-link-hover:				@g20-white;
@kapacitor-btn:					@c-rainforest-darker;
@kapacitor-btn-hover:				@c-rainforest;
@kapacitor-section-title:			@c-rainforest;
@kapacitor-dropdown:				@c-rainforest;
@kapacitor-dropdown-hover:			@c-honeydew;
@kapacitor-dropdown-gradient-a:		@c-rainforest;
@kapacitor-dropdown-gradient-b:		@c-pool;

//
// Flux Theme
// --------------------------------------------------
@flux-link:					@c-rainforest;
@flux-link-hover:				@g20-white;
@flux-section-title:			@c-rainforest;
@flux-dropdown:				@c-rainforest;
@flux-dropdown-hover:			@c-honeydew;
@flux-dropdown-gradient-a:		@c-rainforest;
@flux-dropdown-gradient-b:		@c-pool;
